server_tokens off;

server {
    listen 80;
    server_name $FULL_DOMAIN_NAME;

    root /var/www/html/erp;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    client_body_buffer_size 256k;
    client_header_buffer_size 256k;
    client_max_body_size 500M;
    large_client_header_buffers 128 32k;

    client_body_timeout 300;
    client_header_timeout 300;
    keepalive_timeout 300;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    send_timeout 300;

    charset utf-8;

    access_log /var/log/nginx/erp-access.log;
    error_log /var/log/nginx/erp-error.log;

    index index.php;
    autoindex off;
    rewrite "^/(.*).v([0-9]+).([a-zA-Z0-9]{2,4})$" /$1.$3 last;

    location /.svn {
        return 301 http://$host/;
    }

    if ($request_method !~ ^(GET|HEAD|POST)$) {
        return 444;
    }

    if ($request_method ~ ^(PATCH|TRACE)$) {
        return 405;
    }

    location /api {
        try_files $uri $uri/ @api;

        location ~* \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    location / {
        try_files $uri @rewrite;
    }

    location @rewrite {
        rewrite ^/(.+)$ /index.php?url=$1 last;
    }

    location ~* \.(txt|log|db|yml|twig|htaccess|htpasswd|svn-base)$ {
        return 301 http://$host/;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|otf|eot|woff)$ {
        log_not_found off;
        access_log off;
        expires 14d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~* \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_read_timeout 1200;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location @api {
        rewrite ^/(.+)$ /$1.php last;
    }

    location /locker {
        alias /var/www/html/erp/portal/locker;
        rewrite ^/locker/(.+)$ /locker/index.php?url=$1 last;
    }

    if ($request_uri ~ "(%5Bid)|(%5bid)|(dv%5b)|(dv%5B)") {
        rewrite  ^(.*)$  /$1  permanent;
    }

    location /document {
        proxy_pass http://172.169.101.5/document;
    }

    location /report {
        proxy_pass http://172.169.101.5/report;
    }

    location /pivot {
        proxy_pass http://172.169.101.5/pivot;
    }

    location /fileConverter {
        proxy_pass http://172.169.101.5/fileConverter;
    }
}
